# MensaApp

./: .gitignore  MensaApp.sln  MensaApp.slnx  README.md
Mensa/: DataTypes.cs  Mensa.csproj  MenuDB.cs
Mensa/Properties/: AssemblyInfo.cs
MensaApp/: App.xaml  App.xaml.cs  AppLoadStoreMenuDB.cs  AppShell.xaml  AppShell.xaml.cs  CrashLogger.cs  GlobalUsings.cs  MauiProgram.cs  MensaAdapter.cs  MensaApp.csproj  MensaApp.sln
MensaApp/Converter/: DishTagColorConverter.cs  DishToImageSourceConverter.cs
MensaApp/MensaApp/: App.cs  AppLoadStoreMenuDB.cs  ILocale.cs  Localization.cs  MensaAdapter.cs  MensaApp.projitems  MensaApp.shproj
MensaApp/MensaApp.Droid/: Locale_Android.cs  MainActivity.cs  MensaApp.Droid.csproj  MensaApp.Droid.csproj.bak  packages.config
MensaApp/MensaApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MensaApp/MensaApp.Droid/Resources/: Resource.Designer.cs
MensaApp/MensaApp.WinPhone/: App.xaml  App.xaml.cs  Locale_WinPhone.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  MensaApp.WinPhone.csproj  packages.config
MensaApp/MensaApp.WinPhone/Properties/: AssemblyInfo.cs  WMAppManifest.xml
MensaApp/MensaApp.WinPhone/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en-US.resx
MensaApp/MensaApp.iOS/: AppDelegate.cs  Info.plist  Locale_iOS.cs  Main.cs  MensaApp.iOS.csproj  ScreenDetector.cs  iTunesArtwork
MensaApp/MensaApp.iOS/Properties/: AssemblyInfo.cs
MensaApp/MensaApp.iOS/Resources/: LaunchScreen.storyboard
MensaApp/MensaApp.iOS/Resources/Images.xcassets/AppIcons.appiconset/: Contents.json
MensaApp/MensaApp.iOS/Resources/Images.xcassets/LaunchImage.launchimage/: Contents.json
MensaApp/MensaApp/ResourceFiles/: MensaAppResources.de.resx  MensaAppResources.resx
MensaApp/MensaApp/ViewModels/: MensaPageViewModel.cs
MensaApp/MensaApp/pages/: APage.xaml  APage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MensaPage.xaml  MensaPage.xaml.cs
MensaApp/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
MensaApp/PageModels/: AboutPageModel.cs  MainPageModel.cs  SettingsPageModel.cs
MensaApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MensaApp/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  ChipDataTemplateSelector.cs  DishCardView.xaml  DishCardView.xaml.cs  TagView.xaml  TagView.xaml.cs
MensaApp/Properties/: launchSettings.json
MensaApp/Resources/Strings/: AppRessources.Designer.cs  AppRessources.de.resx  AppRessources.resx
MensaApp/Resources/Styles/: AppStyles.xaml
MensaApp/Services/: DialogService.cs
MensaApp/Utilities/: AppIcons.cs
MensaApp2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  MensaApp2.csproj
MensaApp2/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
MensaApp2/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
MensaApp2/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
MensaApp2/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  MensaPage.xaml  MensaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
MensaApp2/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
MensaApp2/Pages/Converter/: NutritionToStringConverter.cs
MensaApp2/Resources/Strings/: MensaApp2Resources.Designer.cs  MensaApp2Resources.de.resx
MensaApp2/Services/: IErrorHandler.cs  ModalErrorHandler.cs
MensaApp2/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
MensaAppWin/MensaAppWin/: App.cs  AppLoadStoreMenuDB.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ILocale.cs  Localization.cs  MensaAdapter.cs  MensaAppWin.projitems  MensaAppWin.shproj  MensaPage.xaml  MensaPage.xaml.cs
MensaAppWin/MensaAppWin.UWP/: App.xaml  App.xaml.cs  Locale_UWP.cs  MainPage.xaml  MainPage.xaml.cs  MensaAppWin.UWP.csproj  MensaAppWin.UWP.nuget.props  MensaAppWin.UWP.nuget.targets  Package.StoreAssociation.xml  Package.appxmanifest  Package.xml  _language-de.appx  _pkginfo.txt  _scale-400.appx  project.json  project.lock.json
MensaAppWin/MensaAppWin.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
MensaAppWin/MensaAppWin.UWP/BundleArtifacts/Upload/: arm.txt  x64.txt  x86.txt
MensaAppWin/MensaAppWin.UWP/Properties/: AssemblyInfo.cs
MensaAppWin/MensaAppWin/ResourceFiles/: MensaAppResources.de.resx  MensaAppResources.resx
MensaAppWin/MensaAppWin/Strings/de-DE/: Resources.resw
MensaAppWin/MensaAppWin/ViewModels/: MensaPageViewModel.cs
MensaAppWinHub/: App.xaml  App.xaml.cs  HubPage.xaml  HubPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MensaAppWinHub.csproj  Package.appxmanifest  SectionPage.xaml  SectionPage.xaml.cs
MensaAppWinHub/Common/: BooleanToVisibilityConverter.cs  NavigationHelper.cs  ObservableDictionary.cs  RelayCommand.cs  SuspensionManager.cs
MensaAppWinHub/DataModel/: MensaAdapter.cs  SampleDataSource.cs
MensaAppWinHub/Properties/: AssemblyInfo.cs
MensaCommon/: DataType.cs  MenuDB.cs
MensaConsole/: MensaConsole.csproj  Program.cs  packages.config
MensaConsole/Properties/: AssemblyInfo.cs
MensaPortable/: DataTypes.cs  Dish.cs  DishIcons.cs  MensaPortable.csproj  MenuDB.cs  Nutrition.cs
MensaPortable/Properties/: AssemblyInfo.cs
