<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="'$(BuildWindows)' == 'true'">
			$(TargetFrameworks);net10.0-windows10.0.19041.0
		</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>-->
		<!--<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>-->


		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MensaApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Display name -->
		<ApplicationTitle>Mensa Aachen</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.auxua.mensaaachen</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<!--<WindowsPackageType>None</WindowsPackageType>-->

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<DefaultLanguage>de-DE</DefaultLanguage>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<!--<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<WindowsPackageType>MSIX</WindowsPackageType>
	</PropertyGroup>-->

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<WindowsPackageType>None</WindowsPackageType>
		<!--<WindowsPackageType>MSIX</WindowsPackageType>
		<PublishAppxPackage>true</PublishAppxPackage>
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<WindowsPackageType>MSIX</WindowsPackageType>
		<PublishAppxPackage>true</PublishAppxPackage>
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>

		<WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
		<WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
		<WindowsAppSdkUndockedRegFreeWinRTInitialize>false</WindowsAppSdkUndockedRegFreeWinRTInitialize>
		<WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>


		<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
		<GenerateTemporaryStoreCertificate>false</GenerateTemporaryStoreCertificate>

		<PublishTrimmed>false</PublishTrimmed>
		<TrimMode>copyused</TrimMode>
		<RunAOTCompilation>false</RunAOTCompilation>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#17171a" />
		<MauiSplashScreen Include="Resources\Splash\splashround.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashround.svg" Color="#5856d6" BaseSize="432,432" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Models\**" />
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <MauiCss Remove="Models\**" />
	  <MauiXaml Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Splash\splashround.png" />
	  <None Remove="Resources\Splash\splashround.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.71" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.2.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MensaPortable\MensaPortable.csproj">
	    <ReferenceSourceTarget></ReferenceSourceTarget>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Controls\DishCardView.xaml.cs">
	    <DependentUpon>DishCardView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\AboutPage.xaml.cs">
	    <DependentUpon>AboutPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Strings\AppRessources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppRessources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\AppRessources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppRessources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\appimage.svg">
	    <Color>#17171a</Color>
	    <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Controls\DishCardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
	
</Project>
